Desktop/ConnectionWin.xaml

<Window x:Class="Desktop.ConnectionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConnectionWin" Height="350" Width="300">

    <Window.Resources>
        <FontFamily x:Key="FontFamily">Calibri</FontFamily>
        <Color x:Key="FontColor">Red</Color>
        <system:Double x:Key="FontSize">15</system:Double>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="10,0,-1,-6" RenderTransformOrigin="0.5,0.5">

        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="106,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DbTextBox" HorizontalAlignment="Left" Height="23" Margin="106,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="106,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ServerLabel" Content="Server:" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DbLabel" Content="Database:" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.02"/>
        <Label x:Name="UserLabel" Content="User:" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassLabel" Content="Password:" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="106,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConnectBut" Content="Connect" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" Width="91" Click="ConnectBut_OnClick"/>
        <Label x:Name="ConLabel" Content="" Margin="10,233,10,10" FontSize="{StaticResource FontSize}" FontFamily="{StaticResource FontFamily}" Foreground="Red"/>
    </Grid>
</Window>
